# Put your secrets here ! without quotes !
TZ=Europe/Berlin
MATRIX_SERVER=https://your-matrix-server.domain.com
MATRIX_MXID=@bot01:domain.com
MATRIX_TOKEN=XXXXXXXXXXXXXXXXXXXX
MATRIX_ROOM_MAIN=!XXXXXXXXXXXXXXXXXXXXX:domain.com
MATRIX_ROOM_DEBUG=!YYYYYYYYYYYYYYYYYYYYY:domain.com
WEBHOOK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
STORE_PATH=/srv/opsdroid-matrix-store
DB_PATH=/srv/opsdroid-matrix-store/matrix/opsdroid.db
# base64 encoded message that will be sent to the main room every time the crontab matcher matches
REMINDER_MESSAGE=SGVsbG8gV29ybGQK