# Put your secrets here ! without quotes !
TZ=Europe/Berlin
MATRIX_SERVER=https://your-matrix-server.domain.com
MATRIX_MXID=@bot01:domain.com
MATRIX_TOKEN=XXXXXXXXXXXXXXXXXXXX
MATRIX_ROOM_MAIN=!XXXXXXXXXXXXXXXXXXXXX:domain.com
MATRIX_ROOM_DEBUG=!YYYYYYYYYYYYYYYYYYYYY:domain.com
WEBHOOK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
STORE_PATH=/srv/opsdroid-matrix-store